<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingTop="16dp"
    android:paddingBottom="3dp">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/edit_radius_re_bg"
        android:lines="3"
        android:paddingLeft="10dp"
        android:textColor="@color/text_black"
        android:textSize="12sp" />
</LinearLayout>

